<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Do our projects build?</title> 
        <style> 
            body, html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                color: #FFF;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 12px;
                text-align: center;
                padding-top: 100px;
            }
            
            .success {
                background: #234F32;
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #092E20), color-stop(1, #234F32));
                background-image: -moz-linear-gradient(center bottom, #092E20 0%, #234F32 100%);
            }
            
            .fail {
                background: #f00;
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f00), color-stop(1, #600));
                background-image: -moz-linear-gradient(center bottom, #f00 0%, #600 100%);
            }

            .running {
                background: #00f;
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00f), color-stop(1, #006));
                background-image: -moz-linear-gradient(center bottom, #00f 0%, #006 100%);
            }
            
            #answer {
                font-weight: bold;
                font-size: 200px;
                text-shadow: #000 0 1px 3px;
                text-rendering: optimizeLegibility;
            }
            a {
                color: #FFC757;
                text-decoration: none;
            }
            
            ul {
                list-style-type: none;
            }
            
            li {
                font-size: 25px;
                font-weight: bold;
            }
        </style> 
    </head> 
    <body class="running" id="body">
        <h1>Do our projects build?</h1>
        <div id="answer">Let me check!</div>
        <ul id="affected"></ul>
        
        <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js"></script>
        <script src="more.js"></script>
        <script src="jenkinswall.js"></script>
        <script>
        var myWall;
        window.addEvent('domready', function() {
            myWall = new JenkinsWall();
            myWall.start();
        });
        </script>        
    </body> 
</html> 
